<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <nav>
        <b><a href="GREEN ENERGY HUB.html">G.E.H</a> :
        <a href="home page.html">HOME</a> :
        <a href="about us.html">ABOUT US</a> :
        <a href="contact us.html">CONTACT US</a></b>
    </nav>
        <h2><u>Contact Us</u></h2>
        <h3><b><em>Contact Us: Let's Build a Greener Future Together.</em></b></h3>
        <p>At Green Energy Hub, We believe collaboration is key to a sustainable future. Whether you're a community leader, business owner, government official, or simply someone passionate about renewable energy, we’re here to help you on your journey toward a cleaner, more sustainable world.</p>
        <div>
            <marquee><img src="Solar GEH 3.jpg" alt="my banner" style="width: 300px;height: 300px;">
            
            <img src="wind GEH 2.jpg" alt="my banner" style="width: 300px;height: 300px;">

            <img src="geothermal GEH 3.jpg" alt="my banner" style="width: 300px;height: 300px;">

            <img src="biomass 3.jpg" alt="my banner" style="width: 300px;height: 300px;"></marquee>

        </div>

        <p><b>If you're interested in learning more about how we can assist you in adopting renewable energy solutions, or if you have questions about our projects and services, don't hesitate to get in touch.</b></p>
        
        <h4><u>How to Reach Us</u></h4>
            <li>Our team of experts is ready to provide you with the guidance, resources, and support you need to make informed energy decisions. We’d love to hear from you and explore how we can work together to create a lasting impact.</li>
            

            <ul>
                <h4><u>General Inquiries:</u></h4>
                <b>
                    <em>For questions about our services, projects, or initiatives, reach out to us at:</em>
                        <form>
                            <table border="0">
                                <tr>
                                    <td>
                                       CLIENT: 
                                    <td>
                                        <input type="FULL NAME" placeholder="Sir Name">
                                        <td>
                                            <input type="FULL NAME" placeholder=" Middle Name">
                                        <td>
                                            <input type="FULL NAME" placeholder=" Given Name">
                                        </td>
                                        </td>
                                    </td>
                                    </td>
                                </tr> 
                                <tr>
                                    <td>
                                        PROJECT OF INTREST:
                                    <td>
                                        <input type="Project of Intrest" placeholder="Project of Intrest ">
                                    </td>
                                    </td>
                                <tr>
                                    <td>
                                        SERVICE INQUIRY: 
                                    <td>
                                        <input type="Service Inquiry" placeholder="Inquiry Message ">
                                    </td>
                                    </td>
                                </tr>
                                </tr>

                                <tr>
                                    <td>
                                        CONTACT INFORMATION:
                                        <td>
                                            <input type="contact" placeholder="Contact 1">
                                            <td>
                                                <input type="contact" placeholder="Contact 2">
                                            </td>
                                        </td>
                                    </td>
                                </tr>
                                
                                    
                                </tr>
                            </table>
                        </form>

                        <button style="background-color: aqua;"><a href="ssebakumbajoseph5@gmail.com">SUBMIT</a></button>

                    <li>Email:</li>
                    <a href="email">info@greenenergyhub.com</a>
                    
                    <li>Phone:</li>
                    <a href="phone">+256(07) 7456-7890</a>
                </b>

                <h4><u>Partnership Opportunities:</u></h4>
                <b>
                    <em>  Are you a business, government body, or organization looking to collaborate with Green Energy Hub? Let's explore partnership opportunities to drive the renewable energy movement forward:  </em>
                    <li>Email:</li>
                    <a href="email">partnerships@greenenergyhub.com</a>
                    <li>Phone:</li>
                    <a href="phone">+256 (07) 75456-7891</a>
                </b>

                <h4><u>Careers:</u></h4>
                <b>
                    <em>Interested in joining our passionate team of renewable energy advocates? Check out our open positions or send your resume to:  </em>
                    <li>Email:</li>
                    <a href="email">careers@greenenergyhub.com</a>
                    <li>Phone:</li>
                    <a href="phone">+256 (07) 75234-7891</a>
                </b>

                <h4><u>Visit Us</u></h4>
                <b>
                    <em>If you'd like to visit us in person, our headquarters is located at:</em> <br>

                    <a href="address">
                    Green Energy Hub HQ <br>
                    Sustainability Way, Suite 100 <br>
                    EcoCity Towers,<br>
                     P.O.BOX 56789, <br>
                     KAMPALA UGANDA.
                    </a>
                </b>

                <h4><u> Stay Connected</u></h4>
                <b>
                    <em>Follow us on social media for the latest updates on our projects, news about renewable energy, and insights into how we're making a difference.</em>
                    
                    <li>Facebook:</li>
                    <a href="FACEBOOK">Green Energy Hub(#)</a>
                   
                    <li>Twitter (X):</li>
                    <a href="">@GreenEnergyHub(#)</a>

                    <li>LinkedIn:</li>
                    <a href="">@GreenEnergyHub(#)</a>

                    <li>Instagram:</li>
                    <a href="">@GreenEnergyHub(#)</a>
                </b>

            </ul>
        
        <h4><u> We're Here to Help</u></h4>
            <b>
                <em>At Green Energy Hub, we're more than just a renewable energy provider — we're a movement committed to making clean energy affordable and accessible for all. Your questions, concerns, and ideas are important to us. Whether you're seeking solutions for your community, business, or personal projects, our team is here to assist you every step of the way.</em>
                
            </b> <br>

            <b>Let's join forces to power a greener tomorrow. Reach out to us today!</b>

        

    
</body>
</html>