<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <b><a href="GREEN ENERGY HUB.html">G.E.H</a> : 
        <a href="home page.html">HOME</a> :
        <a href="about us.html">ABOUT US</a> :
        <a href="contact us.html">CONTACT US</a></b>
    </nav>
    <div>
        <img src="logo 1.jpg" alt="my banner" style="width:1280px;height: 1280px;">
    </div>

                    

</body>
</html>