<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Energy Hub Initiative</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <nav>
        <b><a href="GREEN ENERGY HUB.html">G.E.H</a> : 
        <a href="home page.html">HOME</a> :
        <a href="about us.html">ABOUT US</a> :
        <a href="contact us.html">CONTACT US</a></b>
        

        <h1><b><U>GREEN ENERGY HUB</U></b></h1>

        <b><h3>Welcome to the Green Energy Hub: Powering a Sustainable Tomorrow.</h3></b>

        <div>
            <img src="Solar GEH 4.jpg" alt="my banner" style="width: 300px;height: 300px;">
            
            <img src="wind GEH 5.jpg" alt="my banner" style="width: 300px;height: 300px;">

            <img src="geothermal GEH 0.jpg" alt="my banner" style="width: 300px;height: 300px;">

            <img src="biomass 6.jpg" alt="my banner" style="width: 300px;height: 300px;">
            
            
        </div>
        <P><b>At Green Energy Hub, we believe in the transformative power of renewable energy. <b><em>Our mission is simple but powerful: to accelerate the shift toward a cleaner, greener future by providing affordable, innovative, and sustainable energy solutions.</em></b> We are committed to supporting communities and industries in their transition to renewable energy, Empowering them with the tools and knowledge needed to make informed and impactful decisions.</P></b>
        
</body>
</html>